# opc-demo

./: .gitignore  ConsoleMqttClient.sln  WinMqttClient.sln
ConsoleMqttClient/: ConsoleMqttClient.csproj
OPC.Data/: AppDbContext.cs  AppDbContextFactory.cs  OPC.Data.csproj
OPC.Data/Migrations/: 20220903030608_test2.Designer.cs  20220903030608_test2.cs  20220903031737_test1.Designer.cs  20220903031737_test1.cs  20220905143430_0905.Designer.cs  20220905143430_0905.cs  20220906031147_0906-1.Designer.cs  20220906031147_0906-1.cs  20220906031421_0906-2.Designer.cs  20220906031421_0906-2.cs  20220906100014_0906-3.Designer.cs  20220906100014_0906-3.cs  20220922021811_0922.Designer.cs  20220922021811_0922.cs  AppDbContextModelSnapshot.cs
OPC.Data/Models/: NodeInfo.cs  User.cs
OPC.Helper/: CacheHelper.cs  LambdaHelper.cs
OPC.Helper/Interface/: ICacheService.cs
OPC.Repository/: IRepository.cs  OPC.Repository.csproj  Repository.cs
OPCForm/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  FormConnectSelect.Designer.cs  FormConnectSelect.cs  FormOPC.Designer.cs  FormOPC.cs  FormOPC.resx  Main.Designer.cs  Main.cs  Main.resx  NodeModel.cs  OPCForm.csproj  OpcDB.db  Program.cs  Resource.Designer.cs  Resource.resx  Test.Designer.cs  Test.cs  Test.ksh-DE.resx  Test.resx  TreeViewEx.cs
OPCForm/AppConfig/: Config.xml
OPCForm/AppData/: Config.xml  OpcDB.db
OPCForm/Common/: AppConfig.cs  Common.cs  Enums.cs
OPCForm/Mqtt/: MqttClientService.cs
OPCForm/Mqtt/Model/: MqttConfig.cs  MqttSignal.cs
OPCForm/OpcUaHelper/: ClientUtils.cs  OpcUaClient.cs
test/ConsoleMqttClient/: ConsoleMqttClient.sln  MqttClientService.cs  Program.cs
test/OpcClientTest/: FormUtils.cs  OpcClientTest.csproj  OpcUaStatusEventArgs.cs  Program.cs  UpcUaClient.cs
