<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.1.0.247" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.1.0.247" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.28.0" />
  </ItemGroup>

</Project>
